hostname = app*.jegotrip.com.cn, task.jegotrip.com.cn, api.umer.com.cn, mall.meituan.com, *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, 

# 滴滴果园获取token
https?:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# 美团买菜天天果园获取token
^https://mall.meituan.com/api/c/mallcoin/game/fruit/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js
