hostname = game.xiaojukeji.com, mall.meituan.com, gaea.meituan.com, home.m.jd.com, api.m.jd.com

# 滴滴果园获取token
https?:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js
https?:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/enter url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ddgy.js

# 美团买菜天天果园获取token
^https:\/\/mall\.meituan\.com\/api\/\c\/mallcoin\/game\/fruit\/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js

# 美团
http?:\/\/gaea\.meituan\.com\/mop\/entry\/forbidden\/resource url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js

# 京东ck，网页登录京东，点击右下角我的页面获取
^https:\/\/home\.m\.jd\.com\/myJd\/newhome\.action url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
^https:\/\/api\.m\.jd\.com\/client\.action url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#微博ck
https:\/\/m?api\.weibo\.c(n|om)\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
